# 数据库相关参数配置
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///student?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = root
